<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    background-color: Black;
    overflow: hidden;
}
#parent {
    position:relative;
    height: 100%;
}
img {
    position:absolute;
    margin:0;
}
img:nth-child(1) {
    height: 100%;
    width: 100%;
    visibility: hidden;
}
img:nth-child(2) {
    height: 100%;
    width: 100%;
    visibility: hidden;
}
img:nth-child(3) {
    height: 100%;
    width: 100%;
    visibility: hidden;
}
img:nth-child(4) {
    height: 100%;
    width: 100%;
    visibility: hidden;
}
img:nth-child(5) {
	height: 25%;
    width: 30%;
}
</style>
</head>
<body>
<div id="parent">
    <img src="http://images.drivebc.ca/bchighwaycam/pub/cameras/21.jpg">
    <img src="http://images.drivebc.ca/bchighwaycam/pub/cameras/22.jpg">
    <img src="http://images.drivebc.ca/bchighwaycam/pub/cameras/18.jpg">
    <img src="http://images.drivebc.ca/bchighwaycam/pub/cameras/19.jpg">
    <img src="https://www.th.gov.bc.ca/ATIS/lgcws/images/lions_gate/atis_delay.gif">
</div>
<script>
var date = new Date();
var now = date.getTime();
var hour = date.getHours();

var elms = document.getElementById("parent").getElementsByTagName("*");
var index = 0;

var interval = 5 * 1000;
var reload = interval * (elms.length - 1);

if (hour >= 6 && hour < 20) {
    setTimeout('window.open("./weather.html","_self")', reload);
    elms[index].style.visibility = 'visible';
    setTimeout(toggle, interval);
} else {
    window.open("./weather.html","_self")
}

function toggle() {
    elms[index].style.visibility = 'hidden';
    index = (index + 1) % (elms.length - 1);
    elms[index].style.visibility = 'visible';
    setTimeout(toggle, interval);
}
</script> 
</body>
</html>
